<html>
<head>
<title>border</title> 
   <style>
   body{
        background-image:url("pexels.jpg");
		background-size:cover;           /*contains px,px*/
		background-repeat:no-repeat;     /*repeat ,repeat-x,repat-y*/
		background-position:center;      /*top,bottom,center,top left,top right,bottom left,bottom right,center left,lenter right*/
		background-attachment:fixed:     /*scroll*/
   }
   #one{
        border-style:solid dashed double dotted ;/*In (border-style) we have diff "style" we can create 4types at a time and it can form in (clock wise direction)*/
		border-color:yellow red blue green;      /*In (border-color) we have diff "color" we can create 4types at a time and it is also form in (clock wise direction)*/
		border-width:20px 20px 10px 5px;         /*width can define the table thickness,,we can create 4types at a time and it is also form in (clock wise direction)**/
		border-radius:10px ;                     /*radius can define the edge of the box.which will define curve edge for box*/
		padding:70px;                            /*padding define space b/w  text(content) & border*/
		margin:50px;                             /*margin define  space b/w  border & margin*/
    }
     
   </style>
</head>
<body>
    <p id="one"> this is coding hy, Kukatpally, Hyderabad, TelanganaPlotAddagutta Society, Western Hills, Kukatpally Housing Board Colony, Kukatpally,
	   Hyderabad, Telangana.this is coding hy, Kukatpally, Hyderabad, TelanganaPlotAddagutta Society, Western Hills, Kukatpally Housing Board Colony, Kukatpally,this is coding hy, Kukatpally, Hyderabad, 
	   TelanganaPlotAddagutta Society, Western Hills, Kukatpally Housing Board Colony, Kukatpally,this is coding hy, Kukatpally, Hyderabad, TelanganaPlotAddagutta Society, Western Hills, Kukatpally Housing Board Colony
	   Kukatpally,this is coding hy, Kukatpally, Hyderabad, TelanganaPlotAddagutta Society, Western Hills, Kukatpally Housing Board Colony, Kukatpally,this is coding hy, Kukatpally, Hyderabad, TelanganaPlotAddagutta Society,
	   Western Hills, Kukatpally Housing Board Colony, Kukatpally,this is coding hy, Kukatpally, Hyderabad, TelanganaPlotAddagutta Society, Western Hills, Kukatpally Housing Board Colony, Kukatpally,this is coding hy, Kukatpally,
	   Hyderabad, TelanganaPlotAddagutta Society, Western Hills, Kukatpally Housing Board Colony, Kukatpally,this is coding hy, Kukatpally, Hyderabad, TelanganaPlotAddagutta Society, Western Hills, Kukatpally Housing Board Colony,
	   Kukatpally,this is coding hy, Kukatpally, Hyderabad, TelanganaPlotAddagutta Society, Western Hills, Kukatpally Housing Board Colony, Kukatpally,
    </p>
    <p id="two"> this is coding hy, Kukatpally, Hyderabad, TelanganaPlotAddagutta Society, Western Hills, Kukatpally Housing Board Colony, Kukatpally, Hyderabad, Telangana
    </p>
   
   
</body>
</html>