<html>
<head>
<title>css font</title>
<style>
   h1{
      color:green;
	  font-variant:normal;
	  text-align:center;
	  font-family:verdana;      /*serif,san-serif,monospace,fantacy*/
	  font-size:50px;
	  font-style:italic;
	  font-weight:bolder;
	  text-transformation:capitalize; /*uppercase,lowercase,capitalize*/ 
    }
   p{
     text-align:left;              /*left,center,justify*/
	 color:red;
	 font-variant:small-caps;
	 font-family:'lobster',cursive; /*google fonts*/
	 font-size:25px;
	 font-style:oblique;            /*normal,italic,oblique*/
	 font-weight:bold;              /*bold,bolder,lighter,150*/
    }
</style>
</head>
<body>
</body>
     <h1>this is coding hub</h1>
	 <p>Learn programming online on mobile or desktop for free. Google's Editor Choice app with over 8 million downloads. Start learning now with Programming Hub.
	 </p>
</html>