<html>
<head>
<title>font types</title>
<style>
     a{
	   text-decoration:none;    /*Here "text-decoration" define remove the link underline*/
	  }
	 a:link{                    /*Here "a:link" define the unvisited link.Which can we given color for unvisited*/
	         color:red; 
	  } 
	 a:visited{                 /*"a:visited" define which we are visited link and which we are given color to link*/
	         color:green;       
	  }
	 a:hover{                   /*"a:hover" define the cursor which we place on link. the link color will change  given color*/
	         color:blue;
	  }
	 a:activate{                
	         color:red;
	  }
	  input:focus{
	         background-color:yellow;
	  }
	  img{
	     opacity:0.5;
	  }
	   img:hover{
	     opacity:1;
	  }
	 
</style>
</head>
<body>
   <p> paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
   </p>
   <a href="https://www.amazon.in/">amazon</a><br>
   <a href="https://www.redbus.in/">redbus</a><br>
   <a href="https://www.flipkart.com/">flipcart</a><br>
   <form>
       Firstname:<input type="text" name="firstname"><br><br>
	   Lastname:<input type="text" name="lastname">   
   </form>
   <img src="C:\Users\M Jagan\Downloads\mind_blowing_3d_ultra_hd_car_4k_hd.jpg" width=200 height=200></img>
   <img src="C:\Users\M Jagan\Downloads\pexels.jpg" width=200 height=200></img>
</body>
</html>