<html>
<head>
<style>
    *{
	  padding:0px;
	  margin:0px;
	}
   .parent{
        background-color:skyblue;
        display:inline-flex;
        flex-direction:row;
		flex-wrap:wrap;
		justify-content:center;
		height:70px;
		align-item:center;
   }
   .child{
         background-color:red;
		 padding:10px;
		 margin:20px;
		 border-radius:40px;
   }
   .child:hover{
        background-color:yellow;
		text-decoration:underline;
   }
   a{
     color:black;
	 text-decoration:none;
	 font-size:20px;
   }
   #home{
       background-color:;
   }
</style>
</head>
<body>
 <div class="parent">
    <p class="child" id="home"><a href="#">home</a></p>
    <p class="child" id="contact"><a href="#">contact</a></p>
	<p class="child" id=" about"><a href="#">about</a></p>
    <p class="child" id="help"><a href="#">help</a></p>
    <p class="child" id="more"><a href="#">more</a></p>
  </div>

</body>
</html>